{
  "name": "bonsai-almide",
  "version": "1.0.0",
  "description": "**Bonsai 1-bit LLM inference in Almide.** AOT compiled. Native + WASM. No GPU required.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almide/bonsai-almide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almide/bonsai-almide/issues"
  },
  "homepage": "https://github.com/almide/bonsai-almide#readme"
}
